# musicplayer

./: .gitignore  .travis.yml  README.md  changelog.html  changes-report.html  checkstyle.html  checkstyle.rss  contribute.html  dependencies.html  dependency-info.html  deploy.bat  dev-activity.html  donate.html  download.html  file-activity.html  findbugs.html  index.html  installation.html  issue-tracking.html  issues.html  jdepend-report.html  license.html  pmd.html  pom.xml  project-info.html  project-reports.html  release-notes.html  source-repository.html  taglist.html  team-list.html  tutorials.html  user-guide.html
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
apidocs/de/androidpit/colorthief/: ColorThief.dot  ColorThief.html  MMCQ.CMap.dot  MMCQ.CMap.html  MMCQ.VBox.dot  MMCQ.VBox.html  MMCQ.dot  MMCQ.html  de.androidpit.colorthief.dot  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/de/androidpit/colorthief/class-use/: ColorThief.html  MMCQ.CMap.html  MMCQ.VBox.html  MMCQ.html
apidocs/org/olympe/musicplayer/: MusicPlayerApplication.dot  MusicPlayerApplication.html  org.olympe.musicplayer.dot  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/olympe/musicplayer/bean/configurator/: AppearanceConfigurator.dot  AppearanceConfigurator.html  AudioListConfigurator.AudioListDisplayMode.dot  AudioListConfigurator.AudioListDisplayMode.html  AudioListConfigurator.dot  AudioListConfigurator.html  Configurator.dot  Configurator.html  CoreConfigurator.Language.dot  CoreConfigurator.Language.html  CoreConfigurator.dot  CoreConfigurator.html  PlayerConfigurator.dot  PlayerConfigurator.html  WindowConfigurator.dot  WindowConfigurator.html  org.olympe.musicplayer.bean.configurator.dot  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/olympe/musicplayer/bean/configurator/class-use/: AppearanceConfigurator.html  AudioListConfigurator.AudioListDisplayMode.html  AudioListConfigurator.html  Configurator.html  CoreConfigurator.Language.html  CoreConfigurator.html  PlayerConfigurator.html  WindowConfigurator.html
apidocs/org/olympe/musicplayer/bean/model/: Audio.dot  Audio.html  org.olympe.musicplayer.bean.model.dot  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/olympe/musicplayer/bean/model/class-use/: Audio.html
apidocs/org/olympe/musicplayer/class-use/: MusicPlayerApplication.html
apidocs/org/olympe/musicplayer/fxml/: AbstractExtraFXMLController.dot  AbstractExtraFXMLController.html  AbstractFXMLController.dot  AbstractFXMLController.html  AbstractMusicPlayerFXMLController.dot  AbstractMusicPlayerFXMLController.html  AudioListFXMLController.AudioListCell.dot  AudioListFXMLController.AudioListCell.html  AudioListFXMLController.dot  AudioListFXMLController.html  ConfigurableFXMLController.dot  ConfigurableFXMLController.html  CoverImageFXMLController.dot  CoverImageFXMLController.html  DataFXMLController.dot  DataFXMLController.html  DefaultFXMLController.dot  DefaultFXMLController.html  InternalNotifierFXMLController.dot  InternalNotifierFXMLController.html  ListViewFXMLController.dot  ListViewFXMLController.html  MetadataFXMLController.AudioTag.dot  MetadataFXMLController.AudioTag.html  MetadataFXMLController.dot  MetadataFXMLController.html  MusicPlayerFXMLController.dot  MusicPlayerFXMLController.html  UndecoratedFXMLController.dot  UndecoratedFXMLController.html  org.olympe.musicplayer.fxml.dot  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/olympe/musicplayer/fxml/class-use/: AbstractExtraFXMLController.html  AbstractFXMLController.html  AbstractMusicPlayerFXMLController.html  AudioListFXMLController.AudioListCell.html  AudioListFXMLController.html  ConfigurableFXMLController.html  CoverImageFXMLController.html  DataFXMLController.html  DefaultFXMLController.html  InternalNotifierFXMLController.html  ListViewFXMLController.html  MetadataFXMLController.AudioTag.html  MetadataFXMLController.html  MusicPlayerFXMLController.html  UndecoratedFXMLController.html
apidocs/org/olympe/musicplayer/util/: AudioStringConverter.Flag.dot  AudioStringConverter.Flag.html  AudioStringConverter.dot  AudioStringConverter.html  BeanPropertyWrapper.dot  BeanPropertyWrapper.html  FileNameStringConverter.dot  FileNameStringConverter.html  MusicFileTag.dot  MusicFileTag.html  TagFileNameStringConverter.dot  TagFileNameStringConverter.html  TikaFileTypeDetector.dot  TikaFileTypeDetector.html  org.olympe.musicplayer.util.dot  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/olympe/musicplayer/util/class-use/: AudioStringConverter.Flag.html  AudioStringConverter.html  BeanPropertyWrapper.html  FileNameStringConverter.html  MusicFileTag.html  TagFileNameStringConverter.html  TikaFileTypeDetector.html
css/: site.css
gfx/: Sreenshots.xcf
src/assembly/: bin.xml
src/assembly/linux/: bin.xml
src/assembly/mac/: bin.xml
src/assembly/win/: bin.xml
src/changes/: changes.xml
src/config/: MusicPlayerStyle.xml
src/main/java/de/androidpit/colorthief/: ColorThief.java  MMCQ.java
src/main/java/org/olympe/musicplayer/: AbstractMusicPlayerController.java  Audio.java  FXMLControllerWrapper.java  MusicPlayerApplication.java  MusicPlayerController.java
src/main/java/org/olympe/musicplayer/fxml/: AbstractExtraFXMLController.java  AbstractFXMLController.java  AbstractMusicPlayerFXMLController.java  (+10 more)
src/main/resources/css/: default.css
src/main/resources/fxml/: MusicPlayer.fxml
src/main/resources/i18n/: Messages.properties  Messages_de.properties  Messages_en.properties  Messages_fr.properties
src/site/: site.xml
src/site/markdown/: contribute.md  donate.md  download.md  index.md  issues.md  release-notes.md  tutorials.md
src/site/resources/css/: site.css
(+44 files in other folders)
